- name: Register system with RHN
  redhat_subscription: state=present
                       username={{ rhn['username'] }}
                       password={{ rhn['password'] }}
                       pool={{ rhn['pool'] }}
                       autosubscribe=true

